# FatFitBurn

./: README.md  arch.drawio  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ilessy/fatfitbutn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilessy/fatfitbutn/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/ilessy/fatfitbutn/app/: FatFitBurnApp.kt
app/src/main/java/ru/ilessy/fatfitbutn/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/: VideoWorkoutFragment.kt  WorkoutFragment.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/video/: VideoWorkoutFragment.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/video/core/: ExoMedia.kt  ExoMediaPlayer.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/video/core/utils/: TimeFormat.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/video/core/views/: CustomPlayerControls.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/video/core/views/enums/: ControlEnum.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/ru/ilessy/fatfitbutn/fragments/workout/adapters/: WorkoutAdapter.kt
app/src/main/res/drawable/: filter.xml  pause_icon.xml  play_icon.xml  quality_icon.xml  speed_icon.xml
app/src/main/res/layout/: control_panel.xml  custom_player_controls.xml  video_fragment.xml  workout_fragment.xml  workout_holder_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ilessy/fatfitbutn/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/ilessy/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/ilessy/data/: ExampleUnitTest.kt
domain/src/main/java/ru/ilessy/domain/enums/: WorkoutType.kt
domain/src/main/java/ru/ilessy/domain/models/: VideoWorkout.kt  Workout.kt
domain/src/main/java/ru/ilessy/domain/player/: Media.kt  Player.kt  PlayerAction.kt
domain/src/main/java/ru/ilessy/domain/repository/: NetworkRepository.kt
domain/src/main/java/ru/ilessy/domain/usecases/: GetVideoUseCase.kt  GetWorkoutsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/ilessy/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/ilessy/network/: ApiClient.kt
network/src/main/java/ru/ilessy/network/di/: NetworkModule.kt
network/src/main/java/ru/ilessy/network/repository/: NetworkRepositoryImpl.kt
network/src/test/java/ru/ilessy/network/: ExampleUnitTest.kt
